# crawler

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jovialcode/common/crawler/: CrawlItem.java  CrawlResult.java  CrawlerState.java
common/src/main/java/com/jovialcode/common/urls/: CleanedUrl.java
common/src/test/java/com/jovialcode/common/urls/: CleanedUrlTest.java
container/: crawl-scheme-all.sql  crawler-scheme-all.sql  docker-compose.yml  init-mongo.js  mongo_setup.sh  mongodb.key
fetcher/: build.gradle
fetcher/src/main/java/com/jovialcode/fetcher/: Fetcher.java  FetcherApplication.java  FetcherContext.java
fetcher/src/main/java/com/jovialcode/fetcher/common/exception/: BadArgumentException.java  ExceptionCode.java
fetcher/src/main/java/com/jovialcode/fetcher/consumer/: ConsumerExecutor.java  DownloadResponse.java  Downloader.java
fetcher/src/main/java/com/jovialcode/fetcher/crawler/: AbstractCrawler.java  CrawlData.java  CrawlDataRepository.java  CrawlItem.java  CrawlResult.java  Crawler.java  CrawlerContext.java  CrawlerFactory.java  CrawlerState.java  WebCrawler.java
fetcher/src/main/java/com/jovialcode/fetcher/infra/clients/: HttpAgent.java
fetcher/src/main/java/com/jovialcode/fetcher/infra/httpclients/: HttpAgent.java
fetcher/src/main/java/com/jovialcode/fetcher/infra/kafka/: KafkaConsumerConfig.java
fetcher/src/main/java/com/jovialcode/fetcher/web/: ApiController.java  CrawlerService.java
fetcher/src/main/java/com/jovialcode/fetcher/web/dto/: MessageResponse.java
fetcher/src/main/resources/: application-development.yml  application.yml
fetcher/src/test/java/com/jovialcode/fetcher/: FetcherApplicationTests.java
fetcher/src/test/java/com/jovialcode/fetcher/crawler/: CrawlerFactoryTest.java
fetcher/src/test/java/com/jovialcode/fetcher/web/: AbstractCrawlerServiceTest.java
manager/: build.gradle
manager/src/main/java/com/jovialcode/manager/: ManagerApplication.java  RunCrawler.java
manager/src/main/java/com/jovialcode/manager/common/: ObjectMapperConfig.java
manager/src/main/java/com/jovialcode/manager/common/exceptions/: CommandException.java
manager/src/main/java/com/jovialcode/manager/crawler/: Crawler.java  CrawlerCommand.java  CrawlerRepository.java  CrawlerService.java  CrawlerStatus.java
manager/src/main/java/com/jovialcode/manager/domains/crawler/: Crawler.java  CrawlerCommand.java  CrawlerRepository.java  CrawlerService.java  CrawlerStatus.java
manager/src/main/java/com/jovialcode/manager/domains/tableschema/: TableColumn.java  TableSchemaService.java
manager/src/main/java/com/jovialcode/manager/infra/: CrawlerClient.java  KafkaProducerConfig.java
manager/src/main/java/com/jovialcode/manager/infra/common/: ObjectMapperConfig.java
manager/src/main/java/com/jovialcode/manager/infra/common/exceptions/: CommandException.java
manager/src/main/java/com/jovialcode/manager/infra/configuration/: CrawlDataRepositoryConfig.java  CrawlerRepositoryConfig.java  DatabaseConfig.java  KafkaProducerConfig.java
manager/src/main/java/com/jovialcode/manager/web/: CorsConfig.java  ResponseMessage.java
manager/src/main/java/com/jovialcode/manager/web/crawler/: CrawlerDescription.java  CrawlerDescriptionHandler.java  CrawlerMapper.java  CrawlerOperationHandler.java  CrawlerRouter.java  CreateCrawler.java
manager/src/main/java/com/jovialcode/manager/web/parser/: ParserRouter.java
manager/src/main/java/com/jovialcode/manager/web/parsing/: ParsingInfoTableHandler.java  ParsingRouter.java
manager/src/main/java/com/jovialcode/manager/web/seed/: SeedLink.java
manager/src/main/resources/: application.properties
manager/src/test/java/com/jovialcode/manager/: ManagerApplicationTests.java
manager/src/test/java/com/jovialcode/manager/crawler/: CrawlerRouterTest.java
manager/src/test/java/com/jovialcode/manager/web/seed/: SeedLinkTest.java
parser/: build.gradle
parser/src/main/java/com/jovialcode/parser/: ParserApplication.java
parser/src/main/java/com/jovialcode/parser/common/: FlinkData.java  FlinkDataDeserializer.java  FlinkDocument.java  FlinkDocumentDeserializer.java  FlinkRow.java  FlinkRowDeserializer.java  MongoJsonDeserializationSchema.java
parser/src/main/java/com/jovialcode/parser/infra/: CrawlDataJDBCSink.java
parser/src/main/java/com/jovialcode/parser/parsing/: AbstractParser.java  CrawlData.java  HtmlParser.java  Parsing.java  ParsingDeserializer.java  ParsingInfo.java  ParsingItem.java  ParsingProcess.java  ParsingResult.java  ParsingRule.java  ParsingStreaming.java
parser/src/test/java/com/jovialcode/parser/: ParserApplicationTests.java
parser/src/test/java/com/jovialcode/parser/flink/: MongoAsSourceTest.java  MongoCDCAsSourceTest.java  MongoCDCMultiSourcesTest.java
parser/src/test/java/com/jovialcode/parser/parsing/: HtmlParserTest.java
