plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 11
targetCompatibility = 11

shadowJar {
    baseName = 'parser'
    version = '1.0.0-SNAPSHOT'
    manifest {
        attributes(
                'Main-Class': 'com.jovialcode.parser.parsing.ParsingStreaming'
        )
    }
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation project(':common')

    //parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    //flink
    compileOnly 'org.apache.flink:flink-streaming-java:1.18.0'
    implementation 'org.apache.flink:flink-java:1.18.0'
    implementation 'com.ververica:flink-connector-mysql-cdc:3.0.1'
    implementation 'org.apache.flink:flink-connector-mongodb:1.1.0-1.18'
    implementation 'org.apache.flink:flink-connector-jdbc:3.1.2-1.18'

    //flink (debug)
    implementation 'org.apache.flink:flink-clients:1.18.0'

    //mongoDB
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}