spring.application.name=manager

server.port=9003

spring.r2dbc.url=r2dbc:mysql://localhost:3306/crawler
spring.r2dbc.host=localhost
spring.r2dbc.username=root
spring.r2dbc.password=admin!23

#
logging.level.com.example=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor.core=DEBUG